In order to run the application
The vmcs.properties file must include the following lines
persistenceType = File
cashXml = CashProperty.xml
drinkXml = DrinkProperty.xml

In addition there a small bug that the team is working on Case number #1276
You need to open all panels before opening customer panel and make a transaction

